# Reactive-FileReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruben/filereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/ruben/filereader/: ApplicationConstants.java  FileReaderApplication.java  StreamUtils.java
app/src/main/java/com/example/ruben/filereader/di/: FileReaderComponent.java  FileReaderModule.java
app/src/main/java/com/example/ruben/filereader/model/datasource/: FileReaderDataSource.java
app/src/main/java/com/example/ruben/filereader/model/datasource/mapper/: FileReaderMapper.java
app/src/main/java/com/example/ruben/filereader/model/repository/: FileReaderRepository.java  FileReaderRepositoryImpl.java  FileRepository.java  FileRepositoryImpl.java
app/src/main/java/com/example/ruben/filereader/model/usecase/: FileReaderUseCase.java  Interactor.java  SubscribeCallback.java
app/src/main/java/com/example/ruben/filereader/presenter/: FilePresenter.java  Presenter.java  PresenterImpl.java  SubscribeCallback.java
app/src/main/java/com/example/ruben/filereader/view/: FileReaderView.java  IView.java  MainActivity.java
app/src/main/java/com/example/ruben/filereader/view/activity/: MainActivity.java  RootActivity.java
app/src/main/java/com/example/ruben/filereader/view/adapter/: FileReaderAdapter.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/raw/: heavy_file.txt  light_file.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruben/filereader/: ExampleUnitTest.java
app/src/test/java/com/example/ruben/filereader/model/repository/: FileRepositoryShould.java
app/src/test/java/com/example/ruben/filereader/model/usecase/: FileReaderUseCaseShould.java  InteractorShould.java
app/src/test/java/com/example/ruben/filereader/presenter/: PresenterShould.java
gradle/wrapper/: gradle-wrapper.properties
